<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>the lounge - home</title>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-3.1.1.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            (function(a, b, c, d) {
                a = '//tags.tiqcdn.com/utag/sydneyoperahouse/main/prod/utag.js';
                b = document;
                c = 'script';
                d = b.createElement(c);
                d.src = a;
                d.type = 'text/java' + c;
                d.async = true;
                a = b.getElementsByTagName(c)[0];
                a.parentNode.insertBefore(d, a);
            })();

        </script>
        <script type="text/javascript">
            var utag_data = {
                "page_type": "home page",
                "page_name": "the lounge - home",
            };

        </script>
        <div class="container">
            <header role="banner">
                <a href="/">
                    <h1 class="header"><span class="sr-only">the lounge <small>enabled by Samsung</small></span></h1>
                </a>
            </header>
            <main class="main main-index" id="main-content">
                <section class="row row-main">
                    <article class="article">
                        <p>Jørn Utzon envisaged the entry foyer as a place to decompress after arriving at the Sydney Opera House, ahead of experiencing all it has to offer.</p>
                        <p>In that spirit, we welcome you to <b>the lounge</b>, enabled by Samsung, the Principal Partner of the Opera House.</p>
                        <p>We invite you to explore our past, present and future using Samsung’s latest technology, including plans to renew the Opera House to ensure it continues to work on the edge of the possible and inspire future generations of artists, audiences and visitors.</p>
                    </article>
                    <aside class="breakout">
                        <quote>“I like to be<br>
                                on the edge<br class="visible-xs">
                                of the possible”</quote>
                        <cite>Jørn Utzon</cite>
                    </aside>
                </section>
            </main>
            <footer class="footer">
                <section class="row row-footer">
                    <nav class="nav-in-page" id="in-page-nav">
                        <ul>
                            <li class="nav-item nav-item-gci"><a class="frame-link" href="https://www.google.com/culturalinstitute/beta/partner/sydney-opera-house"><p>Google Cultural Institute</p></a></li>
                            <li class="nav-item nav-item-soh-online"><a class="frame-link" href="http://www.sydneyoperahouse.com/"><p>Opera House website</p></a></li>
                            <li class="nav-item nav-item-renewal"><a class="frame-link" href="http://www.sydneyoperahouse.com/sohrenewal.aspx"><p>The Renewal program</p></a></li>
                            <li class="nav-item nav-item-the-lounge"><a class="frame-link" href="about-the-lounge.html"><p>About the lounge</p></a></li>
                        </ul>
                    </nav>
                </section>
                <div class="row row-feedback">
                    <a class="btn btn-primary" href="https://websurvey.avius.com/c69e2931-b932-4938-8c08-ebdcc31c9a34%7C7d038700-e6df-473d-a96a-e74bad7d3e00">Your Feedback</a>
                    <a class="btn btn-primary" href="https://www.sydneyoperahouse.com/account/emailSubscribe.aspx?sitesource=thelounge&sitemedium=enews&campaign=lounge_enews_acquisition">Sign up for eNews</a>
<!--                    <div style="height: 40px;"></div>-->
                </div>
            </footer>
        </div>

    </body>
</html>
